#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
ProjectManager.MainLocation=Src
PCC.Seq0.Step0.Category=In DS Table
PCC.Series=STM32F0
PA6.Mode=Full_Duplex_Master
RCC.USART1Freq_Value=1000000
ProjectManager.ProjectFileName=LC030.ioc
PA7.Mode=Full_Duplex_Master
RTC.Alarm=RTC_ALARM_A
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F030F4Px
Mcu.PinsNb=15
SPI1.VirtualType=VM_MASTER
PCC.Seq0.Step0.Average_Current=3 mA
PCC.Vdd=3.6
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,DataSize,NSSPMode,CRCCalculation
PCC.Seq0.Step0.CPU_Frequency=8 MHz
PCC.Seq0.Step0.User's_Consumption=0 mA
RCC.PLLCLKFreq_Value=16000000
PA9.GPIO_Label=NRF_CE
RTC.AlarmMaskDateWeekDay=RTC_ALARMMASK_DATEWEEKDAY
VP_ADC_Vref_Input.Mode=IN-Vrefint
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC_Init-ADC-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_RTC_Init-RTC-false-HAL-true
PA9.GPIOParameters=GPIO_Label
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
ProjectManager.DefaultFWLocation=true
ADC.IPParameters=DiscontinuousConvMode,SamplingTime,ContinuousConvMode
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
PCC.Line=STM32F0x0 Value Line
RTC.Minutes_A=1
PCC.Seq0.Step1.Duration=300 s
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
ProjectManager.StackSize=0x400
NVIC.RTC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA13.Signal=SYS_SWDIO
Mcu.IP4=SPI1
ADC.DiscontinuousConvMode=ENABLE
RCC.FCLKCortexFreq_Value=1000000
Mcu.IP5=SYS
Mcu.IP2=RCC
PCC.Seq0.Step1.Oscillator=LSI IWDG
Mcu.IP3=RTC
PCC.Seq0.Step0.TaMax=104.18
Mcu.IP0=ADC
PCC.MCU=STM32F030F4Px
Mcu.IP1=NVIC
PCC.PartNumber=STM32F030F4Px
Mcu.UserConstants=
VP_ADC_Vref_Input.Signal=ADC_Vref_Input
ProjectManager.TargetToolchain=SW4STM32
PCC.Seq0.Step1.User's_Consumption=100 \u00B5A
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
PCC.Seq0.Step0.Mode=RUN
RCC.HCLKFreq_Value=1000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=SW4STM32
PA9.Signal=GPIO_Output
PCC.Seq0.Step1.TaMax=104.97
PA4.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
RTC.IPParameters=Format,Alarm,Hours,Minutes,Seconds_A,AlarmMaskDateWeekDay,AlarmMaskHours,Minutes_A
SPI1.CalculateBaudRate=500.0 KBits/s
Mcu.Pin6=PA9
RTC.Format=RTC_FORMAT_BCD
Mcu.Pin7=PA10
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA13
Mcu.Pin9=PA14
PCC.Seq0.Step1.Category=In DS Table
RCC.AHBFreq_Value=1000000
Mcu.Pin0=PA0
PB1.Locked=true
Mcu.Pin1=PA4
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA5
Mcu.Pin3=PA6
Mcu.Pin4=PA7
ADC.SamplingTime=ADC_SAMPLETIME_41CYCLES_5
Mcu.Pin5=PB1
PA5.Signal=SPI1_SCK
ProjectManager.ProjectBuild=false
RTC.Minutes=0
PA0.Locked=true
PCC.Seq0.Step1.Vdd=3.6
board=custom
PA4.Locked=true
PCC.Seq0.Step0.Voltage_Source=Battery
PCC.Temperature=25
PCC.Seq0.Step0.DMIPS=0.0
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL4
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.1
MxDb.Version=DB.6.0.0
SPI1.CRCCalculation=SPI_CRCCALCULATION_DISABLE
PCC.Seq0.Step0.Frequency=8 MHz
ProjectManager.BackupPrevious=false
PCC.Seq0.Step0.Vcore=No Scale
MxCube.Version=6.0.1
SPI1.Mode=SPI_MODE_MASTER
PA14.Mode=Serial_Wire
PB1.GPIO_Label=NRF_PWR
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
PA0.Mode=IN0
PA10.GPIO_Label=NRF_CSN
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHBCLKDivider=RCC_SYSCLK_DIV8
PA4.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=true
RCC.IPParameters=AHBCLKDivider,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,PLLCLKFreq_Value,PLLMUL,SYSCLKFreq_VALUE,TimSysFreq_Value,USART1Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F030F4Px
ProjectManager.HalAssertFull=false
SPI1.NSSPMode=SPI_NSS_PULSE_DISABLE
ProjectManager.ProjectName=LC030
ProjectManager.UnderRoot=true
PA0.Signal=ADC_IN0
RTC.AlarmMaskHours=RTC_ALARMMASK_HOURS
ProjectManager.CoupleFile=true
PCC.Seq0.Step0.Memory=FLASH
PCC.Seq0.Step0.Oscillator=HSE All IPs OFF
PA4.Signal=GPXTI4
RCC.SYSCLKFreq_VALUE=8000000
RTC.Hours=0
Mcu.Package=TSSOP20
PB1.Signal=GPIO_Output
PA6.Signal=SPI1_MISO
RCC.TimSysFreq_Value=1000000
SH.GPXTI4.0=GPIO_EXTI4
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PCC.Seq0.Step1.Average_Current=105.3 \u00B5A
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Output
PA14.Signal=SYS_SWCLK
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PCC.Checker=false
SH.GPXTI4.ConfNb=1
Mcu.Pin13=VP_RTC_VS_RTC_Alarm_A_Intern
Mcu.Pin14=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
PCC.Seq0.Step1.Frequency=37 kHz
PCC.Seq0.Step0.Duration=1 s
PCC.Seq0.Step1.DMIPS=0.0
Mcu.Pin11=VP_RTC_VS_RTC_Activate
Mcu.Pin12=VP_RTC_VS_RTC_Calendar
Mcu.Pin10=VP_ADC_Vref_Input
RCC.APB1TimFreq_Value=1000000
PCC.Seq0.Step1.Peripherals=
PCC.Seq0.Step1.Vcore=No Scale
PCC.Seq0.Step0.Peripherals=
PCC.Seq0.Step1.Voltage_Source=Battery
PCC.Seq0.Step0.Vdd=3.6
PCC.Seq0=2
RCC.APB1Freq_Value=1000000
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PCC.Seq0.Step1.Mode=STANDBY
ADC.ContinuousConvMode=DISABLE
PA4.GPIO_Label=NRF_IRQ
RTC.Seconds_A=0
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F030F4Px
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
PA5.Mode=Full_Duplex_Master
PCC.Seq0.Step1.CPU_Frequency=0 Hz
PCC.Seq0.Step1.Memory=n/a
