; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


;[platformio]
; This is the root directory of the STM32CubeIDE project. Platformio can only
; take one source directory, thus we filter the sources using a
; source filter and additional build options to include the headers.
; This is set in the script and changing it here has no effect
;src_dir = ./
; The project headers are defined here to be available for the libraries as well
; This is no longer needed. Do not set it.
;include_dir = Core/Inc

[env:genericSTM32G030F6]
; The platform name is needed to identify the right build script.
; Do not change it.
platform = ststm32

; The board must fit the uC you selected in STM32CubeIDE. Otherwise there
; will be compile errors.
board = genericSTM32G030F6

; This value will be removed by the script but is needed to satisfy the
; build implementation. The actual framework name does not matter.
framework = stm32cube
; This is the actual script that forces platformio into compiling the
; STM32CubeIDE project.
extra_scripts = pre:setup_cubemx_env_auto.py
; The project option containing the directory in which CubeMX resides
;custom_repo_location = ~
; Set to the same toolchain as STM32CubeIDE
; For the mapping see
; https://api.registry.platformio.org/v3/packages/platformio/tool/toolchain-gccarmnoneeabi
platform_packages = toolchain-gccarmnoneeabi@1.90301.200702

; The name of the library directory in which the linked resources will
; be placed.
lib_deps = STLinkedResources
; Additional Build Flags
; Example: build_flags = -D DEBUG -D FREERTOS_TOTAL_RUNTIME_TIMER
build_flags =
    -O0 -g
    -ffunction-sections
    -fdata-sections
    -fno-common
    -fmessage-length=0
    -Wl,-u,_printf_float

debug_tool = stlink
upload_protocol = stlink